

python script/run.py --config-dir=cfg/gym/finetune/hopper-v2 --config-name=ft_ppo_reflow_mlp_learn_20 wandb=null device=cuda:6
#####################3  

3926046

trying to reproduce 0125 results 2829 after extending codebase to allow learnable training.

nohup python script/run.py --config-dir=cfg/gym/finetune/hopper-v2 --config-name=ft_ppo_reflow_mlp device=cuda:0 >flowppo-learnable-reproduce-fix.log 2>&1 &

###########################################################

3906934

trying to reproduce 0125 results 2829

nohup python script/run.py --config-dir=cfg/gym/finetune/hopper-v2 --config-name=ft_ppo_reflow_mlp_noiseless device=cuda:6 >hopper-reflow-ppo-reproduce-2829-denoise=4.log 2>&1 &

3900883

trying to compare 0125 results 2829 when denoising steps increase to 20.

nohup python script/run.py --config-dir=cfg/gym/finetune/hopper-v2 --config-name=ft_ppo_reflow_mlp_noiseless device=
cuda:7 &

########################

(mujoco_py) (base) zhangtonghe@eva6-zhangtonghe:~/dppo$ nohup python script/run.py --config-dir=cfg/gym/finetune/hopper-v2 --config-name=ft_ppo_reflow_mlp device
=cuda:6 >flowppo_hopper_2.7k.log 2>&1 &
[1] 2709882

accelerates initial results, but gets bad when after 100 iters.

python script/run.py --config-dir=cfg/gym/finetune/hopper-v2 --config-name=ft_ppo_reflow_mlp device=cuda:5 wandb=null train.actor_lr=3e-5

(actually warmup from 1e-5 to 3e-5)

######################################

this one is a bit too much

python script/run.py --config-dir=cfg/gym/finetune/hopper-v2 --config-name=ft_ppo_reflow_mlp device=cuda:5 wandb=null train.actor_lr=1e-4

Only enlarging the clip_ploss_coef from 0.01 to 0.03 significantly compromises performance

python script/run.py --config-dir=cfg/gym/finetune/hopper-v2 --config-name=ft_ppo_reflow_mlp device=cuda:4 wandb=null train.actor_lr=3e-5 model.clip_ploss_coef=0.03

2208193

nohup python script/run.py --config-dir=cfg/gym/finetune/hopper-v2 --config-name=ft_ppo_reflow_mlp device=cuda:7 >flowppohopper_lin_0.2.log 2>&1 &

linear scheduler, 0.2

2215125

nohup python script/run.py --config-dir=cfg/gym/finetune/hopper-v2 --config-name=ft_ppo_reflow_mlp device=cuda:6 >flowppohopper_lin_0.1.log 2>&1 &

linear scheduler, 0.1

2220299

nohup python script/run.py --config-dir=cfg/gym/finetune/hopper-v2 --config-name=ft_ppo_reflow_mlp device=cuda:5 >flowppohopper_lin_0.2_grad_0.5.log 2>&1 &

linear scheduler, 0.2

max_grad_norm=0.5

2221908

nohup python script/run.py --config-dir=cfg/gym/finetune/hopper-v2 --config-name=ft_ppo_reflow_mlp device=cuda:4 >flowppohopper_lin_0.1_grad_0.5.log 2>&1 &

linear scheduler, 0.1

max_grad_norm=0.5

################################

2066073

nohup python script/run.py --config-dir=cfg/gym/finetune/hopper-v2 --config-name=ft_ppo_reflow_mlp device=cuda:6 >flowppohopper03.log 2>&1 &

actor_lr: 1e-5

critic_lr: 5e-4

target_kl: 1.4e-5

max_grad_norm: 1.0

2064705

nohup python script/run.py --config-dir=cfg/gym/finetune/hopper-v2 --config-name=ft_ppo_reflow_mlp device=cuda:7 >flowppohopper02.log 2>&1 &

actor_lr: 1e-5

critic_lr: 5e-4

target_kl: 1.4e-5

max_grad_norm: 0.5

###################

2050924

nohup python script/run.py --config-dir=cfg/gym/finetune/hopper-v2 --config-name=ft_ppo_reflow_mlp device=cuda:7 >flowppohopper01.log 2>&
1 &

actor_lr: 1e-5

critic_lr: 1e-4

target_kl: 1.4e-5

#############

2051565

nohup python script/run.py --config-dir=cfg/gym/finetune/hopper-v2 --config-name=ft_ppo_reflow_mlp device=cuda:7 >flowppohopper00.log 2>&

actor_lr: 5e-4

critic_lr: 1e-3

target_kl: 0.01

400743

ppo 1e-4 lr

nohup99.log

> log: /home/zhangtonghe/dppo/log/gym-pretrain/gym-pretrain/hopper-medium-v2_pre_diffusion_mlp_ta4_td20/2024-12-08_20-18-25_42

> wandb: 20-18-25_hopper-medium-v2_pre_diffusion_mlp_ta4_td20

diffusion, 100 trajectories, nohup_diff_100_trajs.log

> log: 2024-12-08_21-23-18_42

> wandb: 21-23-18_hopper-medium-v2_pre_diffusion_mlp_ta4_td20

3654256: diffusion 1300 trajectories, nohup__diff_1300_trajs.log

> log: 2024-12-08_23-28-06_42

> wandb: 23-28-06_hopper-medium-v2_pre_diffusion_mlp_ta4_td20

3672083: reflow, 200 trajectories, nohup_reflow_200_traj.log

> log: 2024-12-08_23-41-42_42

> wandb: 23-41-42_hopper-medium-v2_pre_reflow_mlp_ta4_td20

3670911: reflow, 1000 trajectories, nohup_reflow_1000_traj.log

> log: 2024-12-08_23-41-19_42

> wandb: 23-41-19_hopper-medium-v2_pre_reflow_mlp_ta4_td20
