		Update Actor/Critic:   0%|          | 0/5 [00:00<?, ?it/s][A

		Update Actor/Critic:  20%|██        | 1/5 [00:11<00:45, 11.49s/it][A

		Update Actor/Critic:  40%|████      | 2/5 [00:22<00:34, 11.45s/it][A

		Update Actor/Critic:  60%|██████    | 3/5 [00:34<00:22, 11.44s/it][A

		Update Actor/Critic:  80%|████████  | 4/5 [00:45<00:11, 11.43s/it][A

		Update Actor/Critic: 100%|██████████| 5/5 [00:57<00:00, 11.42s/it][A
		Update Actor/Critic: 100%|██████████| 5/5 [00:57<00:00, 11.43s/it]